<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notificationpermission">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="224dp"
        android:layout_height="198dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notify" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arialbd"
        android:text="Keep Up to Date"
        android:textColor="#0D0D0D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="243dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:text="Allow Notification to receive the "
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latest update of our app"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="128dp"
        app:cardBackgroundColor="#EFE7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Allowbutton"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="12dp"
            android:background="#0ec5bb"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:soundEffectsEnabled="true"
            android:text="Allow Notifications"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/notnowbutton"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:background="#EFE7E7"
            android:shadowColor="#EFE7E7"
            android:text="Not now"
            android:textAllCaps="false" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>