<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedbackActivity">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_1" />


    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backblue" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:gravity="top"
        android:text="FeedBack"
        android:textColor="#0ec5bb"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="387dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:text="Help us improve the detection of hate comments. Share your thoughts! "
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <TextView
        android:id="@+id/your_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Your Feedback"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView45"
        android:layout_width="360dp"
        android:layout_height="214dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/textbox_border"
        android:fontFamily="serif"
        android:gravity="top"
        android:hint="   Write your feedback here.............."
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Rate Our Performance"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <RelativeLayout
        android:layout_width="194dp"
        android:layout_height="34dp"
        android:layout_marginTop="504dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="160dp"
            app:srcCompat="@drawable/star" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="346dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="568dp"
        android:background="@drawable/connectbtn"
        android:text="Submit Feedback"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>