<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilesettingActivity">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_1" />


    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bakbtn" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:gravity="top"
        android:text="Profile Setting"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/roboto"
        android:text="Profile Setings"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileview"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <RelativeLayout
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="212dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Choose File"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/selectedFileTextView"
            android:layout_width="162dp"
            android:layout_height="38dp"
            android:layout_marginLeft="110dp"
            android:paddingTop="10dp"
            android:text="No File Choosen" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/roboto"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView45"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/textbox_border"
        android:fontFamily="serif"
        android:gravity="top"
        android:hint="Enter Username"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="384dp"
        android:fontFamily="@font/roboto"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView46"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/textbox_border"
        android:fontFamily="serif"
        android:gravity="top"
        android:hint="Enter Email"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="472dp"
        android:fontFamily="@font/roboto"
        android:text="Phone Number"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView47"
        android:layout_width="325dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/textbox_border"
        android:fontFamily="serif"
        android:gravity="top"
        android:hint="Enter Phone Number"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="580dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Addplatform"
            android:layout_width="148dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/remove_platform_button"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/removeplatform"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@drawable/add_platform_button"
            android:paddingLeft="3dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>